<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css" />
    <title>香水電傷</title>
    <script
      src="https://kit.fontawesome.com/45116de693.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
        <div class="nav container">
                <a href="index.html"><div class="logo-1 "></div></a>
                <ul class="menu flex">
                  <li class="show"><a href="productPage.html"><i class="fas fa-store-alt"></i>Product</a></li>
                  <li class="show"><i class="fas fa-user"><a href="login.html"></i>log in</a></li>
                  <li class="show"><i class="fas fa-heart"></i>Wishlist</li>
                  <li class="show"><i class="fas fa-shopping-cart"></i>Cart(3)</li>
                  <li class="hide"><i class="fas fa-shopping-cart"></i><em class="pd-show">3</em></li>
                  <li class="hide"><button class="hamburger"><i class="fas fa-bars" aria-hidden="true"></i></button></li>
                </ul>
              </div>
    <ul class="mobile-menu hide">
        <li><a href="productPage.html">Product</a></li>
        <li>Wishlist</li>
        <li>Blog</li>
        <li>Contact</li>
        <li>Mypage</li>
      </ul>
    <div class="brand-list-bg mb-80">
        <ul class="brand-list container">
            <li>CHANEL</li>
            <li>Jo Malone</li>
            <li>Curology</li>
            <li>Dior</li>
            <li>Chloe</li>
            <li>ZARA</li>
        </ul>
    </div>

    <div class="container member-main">
        <div class="member-menu">
            <h2>會員中心</h2>
            <ul>
                <li><a href="">會員資料修改</a></li>
                <li><a href="">訂單查詢</a></li>
                <li><a href="">退／換貨申請</a></li>
            </ul>
        </div>
        <div class="profile-setting">
            <h3>個人資料修改</h3>
            <div class="form-group">
                <label for="">會員帳號</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">會員姓名</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">會員性別</label>
                <select name="" id="" class="form-control sm">
                    <option value="">男</option>
                    <option value="" selected>女</option>
                </select>
            </div>
            <div class="form-group">
                <label for="">電子信箱</label>
                <input type="text" placeholder="email@example.com" class="form-control">
            </div>
            <div class="form-group">
                <label for="">手機號碼</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">聯絡地址</label>
                    <div>
                        <select name="" id="" class="form-control form-md mb-8">
                                <option value="" selected>台灣及離島</option>
                                <option value="">女</option>
                        </select>
                        <br>
                        <select name="" id="" class="form-control form-md mb-8">
                            <option value="" selected>高雄市</option>
                            <option value="">女</option>
                        </select>
                        <select name="" id="" class="form-control form-md mb-8">
                                <option value="" selected>鹽埕區</option>
                                <option value="">女</option>
                        </select>
                        <input type="text" placeholder="請輸入地址" class="form-control mb-12">
                        <br>
                        <input type="checkbox" class="checkbox" checked>我願意收到最新優惠情報
                    </div>
            </div>
            <div class="form-group mb-16">
                <label for="">配送地址</label>
                <div>
                    <select name="" id="" class="form-control form-md mb-8">
                            <option value="" selected>台灣及離島</option>
                            <option value="">女</option>
                    </select>
                    <br>
                    <select name="" id="" class="form-control form-md mb-8">
                        <option value="" selected>高雄市</option>
                        <option value="">女</option>
                    </select>
                    <select name="" id="" class="form-control form-md mb-8">
                            <option value="" selected>鹽埕區</option>
                            <option value="">女</option>
                    </select>
                    <input type="text" placeholder="請輸入地址" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-md btn-brown">確定修改</button>
            </div>
            <h3>修改密碼</h3>
            <div class="form-group">
                <label for="">舊密碼</label>
                <input type="password" class="form-control">
            </div>
            <div class="form-group">
                <label for="">新密碼</label>
                <input type="password" class="form-control">
            </div>
            <div class="form-group mb-16">
                <label for="">確認密碼</label>
                <input type="password" class="form-control">
            </div>
            <div class="form-group">
                <button class="btn btn-md btn-brown">變更密碼</button>
            </div>
        </div>
        <div class="member-record">
            <i class="fas fa-user" aria-hidden="true"></i><h2>會員編碼</h2>
            <span class="member-code">T00020080615</span>
            <ul>
                <li><span class="record-title">購物車</span><span class="record-value">56</span></li>
                <li><span class="record-title">我的收藏</span><span class="record-value">23</span></li>
                <li><span class="record-title">完成訂單</span><span class="record-value">8</span></li>
                <li><span class="record-title">會員紅利</span><span class="record-value">2680</span></li>
                <li><span class="record-title">邀請碼</span><span class="record-value">TK2075</span></li>
                <li><span class="tip">新戶輸入邀請碼即可獲贈紅利點數1000點</span></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content container">
          <div class="f-logo">
            <img
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/d%E2%80%99Perfumewhite.png"
              alt=""
            />
            <span>© 2020. All Rights Reserved.</span>
          </div>
          <ul class="menu">
            <li>Product</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <script src="js/script.js"></script>
</body>
</html>